* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background {
    background-image:
        linear-gradient(146deg, #000000be 20%, #00000084 65%, #000000be 100%),
        linear-gradient(180deg, #0f0f0f68 10%, #0000001a 85%, #000000d7 100%),
        url("/assets/bgcimg.jpg");
    background-repeat: no-repeat;
    aspect-ratio: 40/21;
    background-size: cover;
    background-position: center center;
    height: 550px;
    width: 100%;

}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    gap: 6rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 5px auto;
}

.navbar .logo img {
    height: 80px;
}

span a {
    color: white;
    text-decoration: none;
}

.button span {
    background-color: rgb(229, 9, 20);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: white;
    padding: 8px 14px;
    font-size: medium;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
}

.button span:hover {
    background-color: rgb(206, 12, 22);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

}

.content> :first-child {
    /* font-size: 48px; */
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 900;
    line-height: 1.2;
    text-align: center;
    font-family: sans-serif;
    width: 73%;
}

.content> :nth-child(2) {
    /* font-size: 24px; */
    font-size: clamp(1rem, 2vw, 1.4rem);
    font-weight: 550;
    color: #fff;
    width: 90%;
    text-align: center;
    padding: 0px 30px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}

input {
    padding: 10px 26px;
    font-size: 26px;
    border-radius: 6px;
    outline: none;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid gray;
}

.content> :nth-child(3) {
    font-size: clamp(0.9rem, 1.2vw, 1.1rem);
    font-weight: 400;
    text-align: center;
    padding: 10px 30px;
}

.stbtn {
    color: white;
    background-color: red;
    padding: 3px 4px 6px 24px;
    font-size: 22px;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.stbtn:hover {

    background-color: rgb(206, 12, 22);
}


.line {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20%;
    overflow: hidden;
    /* border-start-end-radius: 100px; */
}

.line>div {
    width: 80%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: auto;
}

.scroll-buttons {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.leftbtn,
.rightbtn {
    border-radius: 10px;
    background-color: #1a1a1a;
    height: 120px;
    width: 25px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.leftbtn:hover,
.rightbtn:hover {
    background-color: rgb(63, 63, 63);
    cursor: pointer;

}

.card-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 80%;
    padding: 40px;
    display: flex;
    align-items: center;
    gap: 3.5rem;
    scroll-behavior: hidden;
    margin-bottom: 4rem;
    background-color: black;
}

.my-scrollable {
    overflow-x: auto;
    -ms-overflow-style: none;
    /* IE/Edge */

}

.my-scrollable::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.card {
    /* height: 272px; */
    /* width: 194px; */
    height: 90%;
    width: 20%;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 196px;
    height: 275px;
    border-radius: 10px;

}

.card span {
    position: absolute;
    bottom: -30px;
    left: -30px;
    font-weight: 700;
    color: black;
    font-size: 7rem;
    /* font-family: Arial, Helvetica, sans-serif; */
    -webkit-text-stroke: 2.5px rgb(180, 180, 180)
}


.reasons-section {
    width: 80%;
    margin: auto;
    margin-bottom: 4rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.reason-container {
    display: grid;
    margin-top: 24px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
}

.reasons {
    position: relative;
    padding: 1.5em;
    border-radius: 20px;
    background-color: #222429;
    text-align: left;
    min-height: 300px;
    background: linear-gradient(146deg, #1a2144 0%, #1d1931 50%, #210f19 100%);
}

.reasons h3 {
    font-size: 1.5em;
    margin-bottom: 18px;
}

.reasons p {
    color: rgb(192, 192, 192);
}
.reasons img{
    position: absolute;
    right: 10px;
    bottom: 10px;
    height: 60px;
    border-radius: 10px;
    margin-top: 1rem;
}

.frequent-section h2 {
    margin-bottom: 2rem;
}

.frequent-section {
    width: 80%;
    margin: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.qna {
    width: 100%;
    background-color: #2d2d2d;
    margin-bottom: 1rem;
    padding: 0.7em 1em;
    font-size: x-large;
    text-decoration: none;
    transition: background-color 0.5s ease-in-out;
}

.qna:hover {
    background-color: #515151;
}

details,
summary {
    list-style: none;
}

summary {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

details p {
    font-size: medium;
    background-color: #2d2d2d;
}

.cross {
    transform: rotate(45deg);
}

.email {
    width: 80%;
    margin: 3rem auto;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

}

.inputemail {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.email .inputemail input {
    font-size: 26px;
    border-radius: 6px;
    outline: none;
    width: 60%;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid gray;
}

#btnem {
    padding: 2px 4px 1px 24px;
}

ul li {
    list-style: none;
    padding: 8px 0;
}

a {
    color: rgb(188, 188, 188);
}

hr {
    background-color: rgb(30, 30, 30);
}

footer {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 40px 0;
}

.afterfooter {
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

select {
    font-size: large;
    background-color: #1d1d1d;
    color: white;
    padding: 9px 12px;
    border-radius: 10px;
    cursor: pointer;
}

option {
    font-size: large;
    padding: 0;
}

.copyright {
    font-size: larger;
    color: lightgray;
}

.last {
    font-size: large;
}

/* s-mobile */
/* @media only screen and (max-width: 389px) {

    .container,
    .background {
        height: 70%;
    }

    .navbar {
        width: 90%;
    }

    .navbar .logo img {
        height: 60px;
    }

    .container {
        gap: 3.5rem;
        height: 100%;
    }

    .content {
        gap: .5rem;
    }

    .content>:first-child {
        font-size: 32px;
    }

    .content>:nth-child(2) {
        font-size: 18px;
    }

    .content>:nth-child(3) {
        font-size: 14px;
    }

    .input {
        width: 95%;
    }

    input {
        padding: 9px 18px;
        font-size: 16px;
    }

    .stbtn {
        padding: 2.5px 4px 3.5px 20px;
        font-size: 16px;
    }

    .stbtn img {
        height: 28px;
    }

    .line {
        height: 10%;
        width: 100%;
    }

    .card span {
        bottom: -4px;
        left: -15px;
        font-size: 4rem;
    }

    .leftbtn,
    .rightbtn {
        height: 65px;
        width: 22px;
    }

    .card-container {
        padding: 30px;
        gap: 6rem;
        margin-bottom: 2rem;
    }

    .card img {
        width: 110px;
        height: 155px;
    }

    .card span {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        -webkit-text-stroke: 1px rgb(180, 180, 180);
    }

    .reasons {
        min-height: 200px;
    }

    .qna {
        transition: none;
    }

    .qna:hover {
        background-color: rgb(45, 45, 45);
    }

    summary {
        font-size: large;
    }

    details p {
        font-size: small;
    }

    .plus svg {
        height: 20px;
        width: 20px;
    }

    .email .inputemail input {
        font-size: 18px;
        width: 100%;
    }

    .email .inputemail button {
        font-size: 18px;
        padding: 5px 0 5px 18px;
    }

    select {
        font-size: large;
    }
} */
@media only screen and (max-width: 360px) {
    /* .background {
        height: 95%;
    } */

    .content {
        gap: .75rem;
    }
    .content>:first-child {
        font-size: 32px;
    }
    .content>:nth-child(2) {
        font-size: 16px;
    }
    .navbar {
        width: 90%;
    }

    .content> :first-child {
        width: 93%;
    }

    .navbar .logo img {
        height: 60px;
    }

    .container {
        gap: 6.5rem;
        height: 100%;
    }

    .input {
        width: 95%;
    }

    input {
        padding: 9px 18px;
        font-size: 18px;
    }

    .stbtn {
        padding: 0.5px 4px 1.5px 20px;
        font-size: 20px;
    }

    .stbtn img {
        height: 38px;
    }

    .line {
        height: 10%;
        width: 100%;
    }

    .card span {
        bottom: -4px;
        left: -15px;
        font-size: 4rem;
    }

    .leftbtn,
    .rightbtn {
        height: 65px;
        width: 22px;
    }

    .card-container {
        padding: 30px;
        gap: 5.3rem;
        margin-bottom: 2rem;
    }

    .card img {
        width: 110px;
        height: 155px;
    }

    .card span {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        -webkit-text-stroke: 1px rgb(180, 180, 180);
    }

    .reasons {
        height: auto;
    }

    .qna {
        transition: none;
    }

    .qna:hover {
        background-color: rgb(45, 45, 45);
    }

    summary {
        font-size: large;
    }

    details p {
        font-size: small;
    }

    .question svg {
        height: 25px;
    }
    .question span{
        font-size: large;
    }

    .email .inputemail input {
        font-size: 18px;
        width: 100%;
    }

    .email .inputemail button {
        font-size: 18px;
        padding: 0 0 0 18px;
    }

    select {
        font-size: large;
    }
}

/* mobile */
@media only screen and (min-width: 361px) and (max-width: 480px) {

    /* .container,
    .background {
        height: 70%;
    } */

    .navbar {
        width: 90%;
    }

    .navbar .logo img {
        height: 60px;
    }

    .container {
        gap: 8rem;
        height: 100%;
    }

    .content {
        gap: .35rem;
    }

    .content>:first-child {
        width: 85%;
    }

    /* .content>:nth-child(2) {
        font-size: 18px;
    }*/

    .content>:nth-child(3) {
        width: 88%;
    }

    .input {
        width: 95%;
    }

    input {
        padding: 9px 18px;
        font-size: 20px;
    }

    .stbtn {
        padding: 0.5px 4px 1.5px 20px;
        font-size: 20px;
    }

    .line {
        height: 10%;
        width: 100%;
    }

    .card span {
        bottom: -4px;
        left: -15px;
        font-size: 4rem;
    }

    .leftbtn,
    .rightbtn {
        height: 65px;
        width: 22px;
    }

    .card-container {
        padding: 30px;
        gap: 5.3rem;
        margin-bottom: 2rem;
    }

    .card img {
        width: 110px;
        height: 155px;
    }

    .card span {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        -webkit-text-stroke: 1px rgb(180, 180, 180);
    }

    .reasons {
        min-height: 245px;
    }

    .qna {
        transition: none;
    }

    .qna:hover {
        background-color: rgb(45, 45, 45);
    }

    summary {
        font-size: large;
    }

    details p {
        font-size: small;
    }
    
    .question svg {
        height: 30px;
    }

    .email .inputemail input {
        font-size: 18px;
        width: 100%;
    }

    .email .inputemail button {
        font-size: 18px;
        padding: 0 0 0 18px;
    }
    #btnem img{
        height: 34px;
    }
    select {
        font-size: large;
    }

}

/* mob to tab */
@media only screen and (min-width: 481px) and (max-width: 620px) {
    /* .background {
        height: 70%;
    } */

    .navbar {
        width: 80%;
    }

    .content {
        gap: .85rem;
    }

    form {
        width: 80%;
        margin: auto;
        flex-wrap: wrap;
    }

    /* .content> :first-child {
        font-size: 38px;
    }

    .content> :nth-child(2) {
        font-size: 18px;
    }

    .content> :nth-child(3) {
        font-size: 16px;
    } */

    form input {
        font-size: 18px;
    }

    .stbtn img {
        height: 35px;
    }

    input {
        font-size: 20px;
    }

    .line {
        height: 12%;
    }

    .card span {
        bottom: -2px;
        left: -20px;
        font-size: 4.5rem;
    }

    .leftbtn,
    .rightbtn {
        height: 65px;
        width: 22px;
    }

    .card-container {
        padding: 30px;
        gap: 5rem;
        margin-bottom: 2rem;
    }

    .card img {
        width: 120px;
        height: 165px;
    }

    .reasons {
        min-height: 230px;
    }
     .reason-container {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }

    .qna {
        transition: none;
    }

    .qna:hover {
        background-color: rgb(45, 45, 45);
    }

    summary {
        font-size: large;
    }

    details p {
        font-size: small;
    }

    .question svg {
        height: 30px;
    }

    .email .inputemail input {
        font-size: 18px;
        width: 100%;
    }

    .email .inputemail button {
        font-size: 18px;
        padding: 0 0 0 18px;
    }
    #btnem img{
        height: 38px;
    }
    select {
        font-size: large;
    }
}

/* tablets */
@media only screen and (min-width: 621px) and (max-width: 820px) {
    .stbtn img {
        height: 38px;
    }

    .container {
        gap: 9rem;
    }

    .card-container {
        gap: 5.3rem;
    }

    .card span {
        bottom: -7px;
        left: -24px;
        font-size: 6rem;
    }

    .card img {
        width: 160px;
        height: 235px;
    }

    .background {
        height: 600px;
    }
    input {
        font-size: 22px;
    }

    .line {
        height: 12%;
    }

    .content {
        gap: .8rem;
    }

    .reasons {
        min-height: 220px;
    }

    .reason-container {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }
    #btnem img{
        height: 47px;
    }
    .content>:nth-child(3) {
        width: 78%;
    }
}

/* x-tablets or big screens */
@media only screen and (min-width: 821px) and (max-width: 1000px) {

    /* .background {
        height: 70%;
    } */

    .navbar {
        width: 80%;
    }

    .content {
        gap: 1rem;
    }

    /* .content> :first-child {
        font-size: 46px;
    }

    .content> :nth-child(2) {
        font-size: 28px;
    }

    .content> :nth-child(3) {
        font-size: 22px;
    }

    form input {
        font-size: 28px;
    } */

    .stbtn img {
        height: 41px;
    }

    .card-container {
        gap: 7.5rem;
    }

    .line {
        height: 10%;
    }

    .card span {
        bottom: -14px;
        left: -32px;
    }

    .reason-container {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
    .reasons{
        min-height: 220px;
    }
    #btnem img{
        height: 47px;
    }
}

/* special device */
@media only screen and (min-width: 1024px) and (min-height: 600px) {
    .content {
        gap: 0.6rem;
    }

    .content> :first-child {
        font-size: 36px;
    }

    .content> :nth-child(2) {
        font-size: 20px;
    }

    .content> :nth-child(3) {
        font-size: 15px;
    }

    .background {
        height: 85%;
    }

    .line {
        height: 15%;
    }

    .card-container {
        gap: 5.5rem;
    }

    .reason-container {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    }

    .reasons {
        min-height: 250px;
    }
}
@media only screen and (min-width: 1024px) and (min-height: 1366px){
    .background{
        height: 660px;
    }
    .container{
        gap: 11rem;
    }
    .content{
        gap: 1.5rem;
    }
    .content> :first-child {
        font-size: 48px;
    }
    .content> :nth-child(2) {
        font-size: 24px;
    }
} 
/* ---------question------- */

.faq-sec {
    max-width: 80%;
    margin: auto;
}

.faq-sec h2 {
    margin: 1.5rem 0;
}

.faq {
    color: aliceblue;
    max-width: 80vw;
    margin: auto;
}

.question {
    background-color: rgb(45, 45, 45);
    margin: 8px 8px 2px 8px;
    font-size: 1.3rem;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
}

.question:hover {
    background-color: rgb(74, 74, 74);
}

.answer {
    background-color: rgb(45, 45, 45);
    margin: 0 8px 8px 8px;
    font-size: 1.3rem;
    padding: 0 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;


}

.answer p:nth-child(2) {
    margin-top: 0;
}


/* @media only screen and (min-width: 1700px) {
    body{
        width: 60%;
        margin: auto;
    }

} */